 <!DOCTYPE html>
 <html>
   <head>
     <title>Hello world page</title>

     <style media="screen">
       body {
         background-color:#FAEEDD
       }

       h1 {
         color: #474A51;
         font-size: 65px;
         font-family: Helvetica;
       }
       p {
         color: #474A51;
         font-size: 16px;
         font-family: Helvetica;
         margin: 50px;
       }
       footer {
         color: #474A51;
         font-size: 8px;
         font-family: Helvetica;
       }
     </style>

   </head>

   <body>

     <h1 align="center">HELLO WORLD PAGE</h1>

     <p>This is the first web-page to try some HTML, CSS and GitHub.

     <p>My name is Helen an I have two passion. One is old and second
       is brand new but either interestind. Ferst are drums and second
       is python.</p>

   </body>
   <footer>
     <style media="screen">
       footer {
         color: #FFCA33;
         font-size: 8px;
         font-family: Helvetica;
       }
     </style>
   <p>
     © 2021 Helen P.
   </p>
   </footer>
 </html>
